<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/post_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_name"
            android:text="POST_NAME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:paddingStart="10dp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_place"
            android:text="POST_PLACE"
            android:textSize="15sp"
            android:textAlignment="center"
            android:paddingStart="10dp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>